DB=mongodb+srv://root:Sparkies1*@inmobiliaria-db.n0fnhug.mongodb.net/inmobiliaria_db?retryWrites=true&w=majority
#DB=mongodb://localhost:27017/inventariosdb
PORT=4000
SECRET = "$2a$12$AwfuFO/3sROx8V2iFZPRqOvPqY/si8Qeg0iiQ1GQy7I5xkGC6L9S2"
